<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Storypoker Bot</title>
        <meta name="description" content="Run a great story planning meeting from Slack.">
        <meta property="og:title" content="Storypoker Bot"/>
        <meta property="og:description" content="Run a great story planning meeting from Slack."/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://storypokerbot.com/"/>
        <meta property="og:image" content="https://storypokerbot.com/images/laptop.png"/>
        <link rel="icon" type="image/png" href="https://storypokerbot.com/images/favicon.png">

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
         WebFont.load({
             google: {
                 families: ['Karla', 'Montserrat', 'Roboto']
             }
         });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                                             n.callMethod.apply(n,arguments):n.queue.push(arguments)};
             if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
             n.queue=[];t=b.createElement(e);t.async=!0;
             t.src=v;s=b.getElementsByTagName(e)[0];
             s.parentNode.insertBefore(t,s)}(window, document,'script',
                                             'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1056001804523210');
         fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                       src="https://www.facebook.com/tr?id=1056001804523210&ev=PageView&noscript=1"
                  /></noscript>
        <!-- End Facebook Pixel Code -->


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114302126-1"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-114302126-1');
        </script>
        <!-- End Global site tag (gtag.js) - Google Analytics -->

    <link href="styles/app.bundle.styles.css" rel="stylesheet"></head>

    <body>

        <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="">Storypoker</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="/privacy.html" class="pure-menu-link">Privacy</a></li>
                <li class="pure-menu-item"><a class="pure-button pure-button-primary" href="/login"><i class="fa fa-slack"></i>
                    Add to Slack</a></li>
            </ul>
        </div>
        </div>

        <div class="splash-container">
            <img class="splash splash-img" src="/images/rocket-launch.png" alt='Launch Like a Rocket'/>
            <div class="splash">
                <h1 class="splash-head">Run a great story planning meeting!</h1>
                <p class="splash-subhead">
                    Story planning poker in slack for your agile team
                </p>
                <p>
                    <a class="button" href="/login"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
                    <!-- <a href="http://purecss.io" class="pure-button pure-button-primary">Get Started</a> -->
                </p>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="content">
                <h2 class="content-head is-center">Storypoker simplifies how remote teams estimate user stories</h2>

                <div class="pure-g">
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                        <h3 class="content-subhead">
                            <i class="fa fa-rocket"></i>
                            Get Started Quickly
                        </h3>
                        <p>
                            Minimal Setup needed. Just click on <code class="language-none">Add to Slack</code> and Start immediately.
                        </p>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                        <h3 class="content-subhead">
                            <i class="fa fa-mobile"></i>
                            Built for Agile
                        </h3>
                        <p>
                            Uses agile estimating and planning technique Like Fibonacci numbers in Golden ratios. Each estimator privately estimates his or her estimate. All estimates are revealed at the same time.
                        </p>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                        <h3 class="content-subhead">
                            <i class="fa fa-th-large"></i>
                            Minimal
                        </h3>
                        <p>
                            Storypoker is simple & minimal. You can point again and again then repoint or dismiss.
                        </p>
                    </div>
                    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                        <h3 class="content-subhead">
                            <i class="fa fa-check-square-o"></i>
                            Plays Nice
                        </h3>
                        <p>
                            Storypoker lives in Slack. Its great for remote teams. You can use it using any of your device with Slack. Pointing a story is as easy as typing <code class="language-none">/pointstory your story title</code> In a slack channel. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="ribbon l-box-lrg pure-g">
                <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                    <img width="300" alt="File Icons" class="pure-img-responsive" src="images/teamwork (1).png">
                </div>
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

                    <h2 class="content-head content-head-ribbon">Support Open Web</h2>

                    <p>
                        <b>Help the open and free web flourish. Support me by buying a coffee for me.</b>
                    </p>
                    <p>
                        Do you like my work? Your appreciation means a lot to me. Buy me a cup of coffee. Coffee keeps me going during those late hours. <a href="https://www.paypal.me/ShishirSharma/7usd">Click to Buy me a coffee</a>
                    </p>
                </div>
            </div>

            <div class="content slider">
                <h2 class="content-head is-center">Trusted by more then 200 Teams across the glob.</h2>

                <div class="fading-left"></div>
                <div>
                    <div class="customer-logos">
                        <div class="slide"><img src="https://www.darva.com/wp-content/uploads/2016/12/logoDARVA.png" alt="darva.com"></div>
                        <div class="slide"><img src="http://www.verspeeten.com/wp-content/uploads/2014/12/PEOPLENET.png" alt="peoplenetonline.com"></div>
                        <div class="slide"><img src="https://www.360view.com/wp-content/uploads/2016/03/360_logo-orange.png" alt="360view.com"></div>
                        <div class="slide"><img src="https://www.relias.com/hs-fs/hubfs/Branding/logo_relias_2017_color_200px.png?t=1529443642081&width=200&name=logo_relias_2017_color_200px.png" alt="relias.com"></div>
                        <div class="slide"><img src="https://avatars3.githubusercontent.com/u/988820?s=200&v=4" alt="intive.com"></div>
                        <div class="slide"><img src="https://www.cbsinteractive.com/i/CBSi-black.svg" alt="cbsinteractive.com"></div>
                        <div class="slide"><img src="images/logo-bpco.png"  alt="buscapecompany.com"></div>
                        <div class="slide"><img src="https://www.libertymutualgroup.com/PublishingImages/StaticImages/liberty-mutual-logo-no-bg.png" alt="libertymutual.com"></div>
                        <div class="slide"><img src="https://help.disney.com/resource/1502397863000/dig_Common/common/images/dark-disney.png" alt="disney.com"></div>
                        <!-- <div class="slide"><img src="https://www.agenciamestre.com/wp-content/uploads/2016/03/logo-cliente-ignicaodigital.png?x69608" alt="ignicaodigital.com.br"></div> -->
                        <div class="slide"><img src="https://wideside.ch/wp-content/themes/wideside_theme/img/logo.svg" alt="wideside.ch"></div>
                        <div class="slide"><img src="https://www.hsbc.com/-/media/hsbc-com/logos/HSBC-logo.svg" alt="hsbc.com"></div>
                        <div class="slide"><img src="https://www.internationalpublishers.org/images/copyright/2018/MUSO.jpg" alt="muso.com"></div>
                        <div class="slide"><img src="https://c1.sfdcstatic.com/content/dam/web/en_us/www/images/home/logo-salesforce.svg" alt="salesforce.com"></div>
                        <div class="slide"><img src="https://www.qrctech.com/v/vspfiles/templates/qrctechBU/images/template/header_bg.png?1416505301" alt="qrctech.com"></div>
                    </div>
                </div>
                <div class="fading-right"></div>
            </div>

            <div class="ribbon l-box-lrg pure-g">
                <!-- <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                     <img width="300" alt="File Icons" class="pure-img-responsive" src="images/teamwork (1).png">
                     </div> -->
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

                    <!-- <h2 class="content-head content-head-ribbon">Support Open Web</h2>

                         <p>
                         <b>Help the open and free web flourish. Support me by buying a coffee for me.</b>
                         </p>
                         <p>
                         Do you like my work? Your appreciation means a lot to me. Buy me a cup of coffee. Coffee keeps me going during those late hours. <a href="https://www.paypal.me/ShishirSharma/7usd">Click to Buy me a coffee</a>
                         </p> -->
                </div>
            </div>

            <div class="content">
                <!-- <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2> -->

                <div class="pure-g">
                    <!-- <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                         <form class="pure-form pure-form-stacked">
                         <fieldset>

                         <label for="name">Your Name</label>
                         <input id="name" type="text" placeholder="Your Name">


                         <label for="email">Your Email</label>
                         <input id="email" type="email" placeholder="Your Email">

                         <label for="password">Your Password</label>
                         <input id="password" type="password" placeholder="Your Password">

                         <button type="submit" class="pure-button">Sign Up</button>
                         </fieldset>
                         </form>
                         </div> -->

                    <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                        <!-- <h4>Contact Us</h4> -->
                        <p>
                            <small>
                                Icons made by <a href="https://www.flaticon.com/authors/zlatko-najdenovski" title="Zlatko Najdenovski">Zlatko Najdenovski</a>, <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a> & <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                            </small>
                        </p>

                        <!-- <h4>More Information</h4>
                             <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                             tempor incididunt ut labore et dolore magna aliqua.
                             </p> -->
                    </div>
                </div>

            </div>

            <div class="footer l-box is-center">
                Copyright © 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Shishir Sharma · <a href="https://twitter.com/shishirsharma/">@shishirsharma</a> · <a href="mailto:shishirsharma.in+storypoker@gmail.com?Subject=Storypoker:%20your%20issue%20here">Contact Us</a> · Made with <i class="fa fa-heart" aria-hidden="true" style="color:#be1931"></i> in New Delhi
            </div>

        </div>


    <script type="text/javascript" src="js/webpack.bundle.js"></script></body>

</html>
